{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.776909399972647,
        "y": 5.7721615443230885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454739063324283,
        "y": 6.383911998593228
      },
      "isLocked": false,
      "linkedName": "A 1-2 End"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 3.642660362243803,
        "y": 7.104198823782264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A 1-3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.61,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}