{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6431097477579587,
        "y": 6.679920282917489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.580469314784785,
        "y": 6.896993024755281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 1.5868974814872723,
        "y": 6.9660616244309415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A 1-1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.61,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}