{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.9660616244309415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5439909341357163,
        "y": 7.143666595025498
      },
      "isLocked": false,
      "linkedName": "A 1-3 End"
    },
    {
      "anchor": {
        "x": 7.767042457161838,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.767042457161838,
        "y": 7.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A 1-4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -151.61,
    "velocity": 0
  },
  "useDefaultConstraints": true
}