{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103417283757646,
        "y": 6.44311365545808
      },
      "isLocked": false,
      "linkedName": "C4 1-3A End"
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.9356792559738978,
        "y": 5.841230143998749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4 1-4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4pc.",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}