{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.442332115433463,
        "y": 6.1471053711338195
      },
      "isLocked": false,
      "linkedName": "C4 1-2 End"
    },
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 1.5770305386764631,
        "y": 6.985795510052559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4 1-3A End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4pc.",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}