{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.442332115433463,
        "y": 5.584689630917723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4028643441902282,
        "y": 6.561516969187785
      },
      "isLocked": false,
      "linkedName": "C4 1-4 End"
    },
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 1.616498309919698,
        "y": 6.985795510052559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4 1-5B End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4pc.",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}