{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.882905765811533,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": "C4 1-3B End"
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.1922197690549243,
        "y": 5.535354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4 1-4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4pc.",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}