{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.96826947500049,
        "y": 6.60098474043102
      },
      "isLocked": false,
      "linkedName": "P 1-1 End"
    },
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 6.5632754342431765,
        "y": 6.808190539458002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P 1-2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}