{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4058537347843933,
        "y": 5.8609640296203676
      },
      "isLocked": false,
      "linkedName": "P 1-3 End"
    },
    {
      "anchor": {
        "x": 7.796643285594264,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 6.573142377053986,
        "y": 7.597545964322698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P 1-4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}