{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.786776342783456,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6520779195404565,
        "y": 1.1050975948105748
      },
      "isLocked": false,
      "linkedName": "S 1-1 End"
    },
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 1.4028643441909814,
        "y": 3.5619663546973057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S 1-2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}