{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.033449913053675,
        "y": 2.022723276215783
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898751489810673,
        "y": 0.11840331372970474
      },
      "isLocked": false,
      "linkedName": "S 1-3 End"
    },
    {
      "anchor": {
        "x": 0.6924444618120023,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 0.9687188605146455,
        "y": 4.02571266680995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}