{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6628436333795761,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4127312870010371,
        "y": 3.552099411891132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786776342783456,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 6.671811805162074,
        "y": 0.7301537679998451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S 1-1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}